GATSBY_API_URL=https://gatsby-pina.cdn.prismic.io/api/v2
GATSBY_PRISMIC_REPO_NAME=greatToshi
PRISMIC_ACCESS_TOKEN=MC5aQWxRS3hBQUFDb0F3WjVm.VzUi77-977-9Ax_vv73vv73vv73vv73vv70b77-977-977-977-9XhMD77-9GQzvv71fYzrvv71977-9MXo
PRISMIC_CUSTOM_TYPES_API_TOKEN=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoibWFjaGluZTJtYWNoaW5lIiwiZGJpZCI6ImdhdHNieS1waW5hLTE4NmRkZjkyLTBkYjMtNDc3OS1hZjAwLTg5NTliNTljZmVmYV80IiwiZGF0ZSI6MTY3ODMzMjA0MiwiZG9tYWluIjoiZ2F0c2J5LXBpbmEiLCJpYXQiOjE2NzgzMzIwNDJ9.1nzyThqygdsNTfNKVg4Zv0xv4tlwzAn1AOAHskVomF4
